ADDITIONAL_TRUSTED_ORIGINS=
BASE_URL=

BETTER_AUTH_SECRET= # same as base 
BETTER_AUTH_URL= # same as base

DATABASE_URL=
DB=

GITHUB_CLIENT_ID= # get from github dev
GITHUB_CLIENT_SECRET= #get from github dev

GOOGLE_CLIENT_ID= # get from google cloud
GOOGLE_CLIENT_SECRET= # Get from google cloud

NODE_ENV= #development or production

RESEND_API_KEY= # Get from resend
